# EFCoreAndAutoMapper

./: .gitignore  ConsoleApp.sln  README.md
EFCoreAndAutoMapper/: EFCoreAndAutoMapper.csproj  Program.cs
EFCoreAndAutoMapper/DabaseContext/: StudentDbContext.cs
EFCoreAndAutoMapper/Dto/: StudentDto.cs
EFCoreAndAutoMapper/Migrations/: 20220626092209_InitializeDatabase.Designer.cs  20220626092209_InitializeDatabase.cs  StudentDbContextModelSnapshot.cs
EFCoreAndAutoMapper/Model/: Student.cs
EFCore_3.1/: ComplexSelection.cs  EFCore_3.1.csproj  Program.cs  SimpleSelection.cs  Utility.cs
EFCore_3.1/DabaseContext/: StudentDbContext.cs
EFCore_3.1/Dto/: ClassDto.cs  StudentDto.cs
EFCore_3.1/Model/: Class.cs  Student.cs
EFCore_6.0/: ComplexSelection.cs  EFCore_6.0.csproj  Program.cs  SimpleSelection.cs  Utility.cs
EFCore_6.0/DabaseContext/: StudentDbContext.cs
EFCore_6.0/Dto/: ClassDto.cs  StudentDto.cs
EFCore_6.0/Migrations/: 20220703015545_InitDB.Designer.cs  20220703015545_InitDB.cs  StudentDbContextModelSnapshot.cs
EFCore_6.0/Model/: Class.cs  Student.cs
